<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semantic HTML and Forms</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<h2>Products Offered</h2>

	<section id="table">
		<table border="1">
			<thead>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</thead>
		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>

		</tbody>	
		<tfoot>
			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charges</th>
			</tr>
		</tfoot>
		</table>	
	</section>
	<section id="contact_form">
		<h1>Contact Form</h1>
		<form action="https://google.com">

			<label for="first_name">First Name:</label><br>
			<input type="text" name="first_name" id="first_name" required autocomplete><br>

			<label for="last_name">Last Name:</label><br>
			<input type="text" name="last_name" id="last_name" required autocomplete><br>

			<label for="email">Email:</label><br>
			<input type="email" name="email" id="email" required autocomplete><br>

			<label for="phone">Contact Number:</label><br>
			<input type="phone" name="phone" id="phone" required autocomplete><br>

			<label for="service_type">Service Type:</label><br>
			<select name="service_type" id="service_type">
				<option value="front">Front End Programming</option>
				<option value="back">Back End Programming</option>
				<option value="full">Full Stack Programming</option>
			</select><br>

			<label>Preferred Contact:</label><br>
			<input type="checkbox" name="preferred_email" id="preferred_email" value="preferred_email" required>
			<label for="preferred_email">Email</label><br>

			<input type="checkbox" name="preferred_phone" id="preferred_phone" value="preferred_phone" required>
			<label for="preferred_phone">Phone Package:</label><br>

			<input type="radio" name="preferred_basic" id="preferred_basic" value="preferred_basic">
			<label for="preferred_basic">Basic</label><br>

			<input type="radio" name="preferred_basic" id="preferred_premium" value="preferred_premium">
			<label for="preferred_premium">Premium</label><br>
		<br>
			<label for="textarea">Message:</label><br>
			<textarea name="notes" rows="5" id="notes"></textarea><br>


			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Reset</button><br>
	
		</form>	
	</section>

</body>
</html>